<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Review</title>

    <style>

        div{
            box-sizing: border-box;
            border:1px solid #000000;
            width:100px;
            height:100px;
            margin: 2%;
            padding: 2%;
            display: inline-block;
            transition: 3s ease;
            /* This is telling the browser take 4 seconds to ease into the upcoming transitions (i.e. focus,hover, etc.) */
        }
/* Focus - tells the browser that when someonne is tabbing through my page; make the following changes (example: change the background color on tab)*/
        div:focus {
            background-color: #ffff00;
        }

        div:hover{
            width: 200px;
            background-color: #800040;    
        }  

        .animate{
            background:#92B901;
            opacity:.4;
            transition:transform 1s, opacity ;
            border-radius: 5px;
            transition-property: width, height,transform 1s;
            transition-duration: 1s,1s,1s,1s,1s,1s;
            -webkit-transition: -webkit-transform 1s, opacity;
            -webkit-border-radius:5px;
            -o-transition-duration: 1s,1s,1s,1s,1s,1s;
            -o-transition-property: width, height,-o-transform 1s;
            -moz-transition-property: width,height,transform 1s;
            -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
        }

        .animate:hover{
            transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            opacity:1;
            background:#1ec7e6 ;
            width:110px;
            height:67px;
        }
                        
    </style>

</head>

<body>
<!-- "tabindex" is used to tell browser how to order tabs -->
    <div tabindex="1">A</div>
    <div tabindex="3">B</div>
    <div tabindex="2">C</div>
    <div tabindex="4">D</div>
    <div tabindex="6">E</div>
    <div tabindex="5">F</div>
    <div tabindex="7">G</div>
    <div tabindex="8">H</div>
    <div tabindex="9" class="animate">I</div>
    
</body>
</html>